NEXT_PUBLIC_GISCUS_REPO="baib-web/flowershow"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOMOEfZQ"
NEXT_PUBLIC_GISCUS_CATEGORY="Announcements"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOMOEfZc4CgYBC"
NEXT_PUBLIC_DOCSEARCH_APP_ID="449NWQR03Z"
NEXT_PUBLIC_DOCSEARCH_API_KEY="4203ae245ff85991b6d495d07ad5a7d6"
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME="flowershow-youzhidanbairu-eu"
